# vendr-order-labels

./: CHANGELOG.md  README.md
src/: Vendr.Contrib.OrderLabels.sln
src/Vendr.Contrib.OrderLabels/: Vendr.Contrib.OrderLabels.csproj
src/Vendr.Contrib.OrderLabels/Composing/: CompositionExtensions.cs  LabelGeneratorCollection.cs  LabelGeneratorCollectionBuilder.cs
src/Vendr.Contrib.OrderLabels/Extensions/: RequestExtensions.cs
src/Vendr.Contrib.OrderLabels/Generators/: ILabelGenerator.cs  LabelGeneratorBase.cs
src/Vendr.Contrib.OrderLabels/Models/: LabelFile.cs
src/Vendr.Contrib.OrderLabels/Models/Response/: LabelGeneratorResponse.cs
src/Vendr.Contrib.OrderLabels/Startup/: OrderLabelsComposer.cs
src/Vendr.Contrib.OrderLabels/Web/Controllers/Api/: LabelController.cs
src/Vendr.Contrib.OrderLabels/Web/Models/Response/: LabelGeneratorResponse.cs
src/Vendr.Contrib.OrderLabels/Web/UI/App_Plugins/Vendr.OrderLabels/: label.actions.js  labelResource.service.js  package.manifest
