<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Version Condition="'$(BUILD_BUILDNUMBER)' == ''">1.0.0.0</Version>
    <Version Condition="'$(BUILD_BUILDNUMBER)' != ''">$(BUILD_BUILDNUMBER)</Version>
    <Description>Generate labels for Vendr orders</Description>
    <Authors>Callum Whyte</Authors>
    <Copyright>Copyright © 2020 Callum Whyte, and other contributors</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/callumbwhyte/vendr-order-labels/main/docs/img/logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/callumbwhyte/vendr-order-labels/blob/main/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/callumbwhyte/vendr-order-labels</PackageProjectUrl>
    <PackageTags>umbraco vendr ecommerce order labels pdf</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/callumbwhyte/vendr-order-labels</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Web\UI\App_Plugins\Vendr.OrderLabels\label.actions.js" />
    <Content Include="Web\UI\App_Plugins\Vendr.OrderLabels\labelResource.service.js" />
    <Content Include="Web\UI\App_Plugins\Vendr.OrderLabels\package.manifest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="UmbracoCms.Web" Version="8.1.0" />
    <PackageReference Include="Vendr.Core" Version="1.3.4" />
  </ItemGroup>
</Project>